<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
        font-family: 'Comic Sans MS';
        font-size: 30px;
        }
        .contact-form {
            margin-right: 50px;
            float: left;
        }
        .form {
            width: 600px;
            background: transparent;
            outline:none;
            border:none;
            border-bottom:2px solid black;
            color: grey;
            font-size: 20px;
            margin: 20px;
        }
        .submit {
            margin-left: 40px;
            background-color: purple;
            font-size:25px;
            color:white;
            width:160px;
            height:40px;
        }
        p {
        padding-right: 500px;
        }
        img {
        width: 70px;
        height: 70px;
        margin:15px;
        }
    </style>
    <title>Contact Form - Megan Jacob</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="topnav">
        <p><b><i>Megan Jacob</i></b></p>
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="index.html">About Me</a>
    </div>
    <div class="main">
        <h2>Contact Form</h2>
        <p>If you have any questions about what I do or any opportunities for me please contact me through this form. I will respond within 48 hours.</p>
        <div class="contact-form">
            <form id="contact" method="post" action="send.php">
                <input name="name" type="text" class="form" placeholder="Your name" required />
                <br>
                <input name="email" type="email" class="form" placeholder="Your email" required />
                <br>
                <textarea name="message" class="form" placeholder="Your message" row="50" column="100" required></textarea>
                <br>
                <input type="submit" class="submit" value="SUBMIT" />
            </form>
        </div>
        <h3><b>Connect With Me</b></h3>
        <a href="https://www.facebook.com/megan.jacob.3388">
            <img src="https://i.ibb.co/Vgh2tH3/facebooklogo.png" />
        </a>
        <a href="https://www.linkedin.com/in/megan-jacob-9540011a0/">
            <img src="https://i.ibb.co/rZvgr2s/Linked-In-Logo.png" />
        </a>
    </div>
</body>
</html>
