<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            letter-spacing: 1px;
            line-height: 25px;
            background-color: lightcyan;
        }
        .main {
            padding-left: 50px;
            padding-right: 50px;
        }
        .topnav {
        overflow: hidden;
        background-color: white;
        padding: 0;
        }

        .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav p{
            float: left;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            padding-left: 20px;
            font-family: 'Franklin Gothic'
        }
        .title {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            background:url(https://i.ibb.co/BjksHsw/background.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 300px;
            margin:0;
        }
        .title h1 {
            font-family: 'Bernard MT';
            font-size: 100px;
         }
        h2 {
        font-family: 'Comic Sans MS';
        font-size: 30px;
        }
        img {
        float: right;
        margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="topnav" >
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="index.html">About Me</a>
    </div>
    <div class="main">
        <h2>Experience</h2>
        <p>
            Throughout my school and community I constantly participate in CS and STEM related activities working to explore and promote the topics.
        </p>
        <ul>
            <li>
                <b>DVHS Competitive Robotics Team</b>
                <img src="https://i.ibb.co/fCvLvZk/Vex-Logo.jpg" alt="Vex-Logo" style="width:350px; height:200px;"/>
                <div>
                    I tested onto this team and as a part of the team have been designing, building, and documenting the robot. We compete in Vex Robotics and follow the 
                    engineering process as we ideate. This year, 2020, our team qualified to State Championships, however, it was cancelled and the season was cut short 
                    due to unprecedented reasons. We also host an annual robotics tournament and teach younger kids about robotics.
                </div>
            </li>
            <li style="clear: right;">
                <b>Girls Who Code Mentor</b>
                <img src="https://i.ibb.co/bFK7gbf/gwc.jpg" alt="GWC" style="width:400px; height:200px;"/>
                <div>
                    I volunteered at the Girls Who Code Summit 2020 and continue to participate in other GWC activities. At the event, I mentored kids and assisted them with
                    android app development. We started out by teaching them the basics. Then we helped them design their own application, assisting with resolving any technical
                    issues and ideating.
                </div>
            </li>
            <li style="clear: right;">
                <b>Intern Webmaster for Interact</b>
                <img src="https://i.ibb.co/jgm59Gt/interact.jpg" alt="Interact" style="width:330px; height:300px; padding-right: 70px" />
                <div>
                    I am an officer in the DVHS Interact club, a service club sponsored by Rotary. As part of my role I help maintain and improve the website. I also coordinate service events for the community.
                </div>
            </li>
            <li style="clear:right;">
                <b>Creative Designer - Reinvented Inc </b>
                <img src="https://i.ibb.co/zm6830D/reinvented.png" alt="reinvented" style="padding-right: 70px; width:300px; height:300px">
                <div>
                    I am a part of the Reinvented Inc team, a nonprofit oragnization created to inspire women to follow careers in STEM. I help promote STEM by designing the
                    magazine and creating other visuals, flyers, and etc as needed for use on the website or distribution elsewhere.
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
