<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .title {
            text-align: center;
            padding-bottom: 170px;
            padding-top: 100px;
            background: url(https://i.ibb.co/BjksHsw/background.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 900px;
            margin: 0;
        }

        .title h1 {
                font-family: 'Bernard MT';
                font-size: 100px;
        }

        h2 {
            font-family: 'Comic Sans MS';
            font-size: 30px;
        }

        .projects {
            color: white;
            font-size: 30px;
            position: relative;
        }
        .projects img {
            width: 600px;
        }

        .text {
            position: absolute;
            bottom: 10px;
            left: 30px;
            background-color: black;
            color: white;
        }

        .projects img:hover {
            border: 2px solid black;
        }
    </style>
    <title>About Me - Megan Jacob</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topnav">
        <p><b><i>Megan Jacob</i></b></p>
        <a href="https://www.facebook.com/megan.jacob.3388">
            <img src="https://i.ibb.co/Vgh2tH3/facebooklogo.png" class="logo"/>
        </a>
        <a href="https://www.linkedin.com/in/megan-jacob-9540011a0/">
            <img src="https://i.ibb.co/rZvgr2s/Linked-In-Logo.png" class="logo"/>
        </a>
        <a href="https://github.com/megj4917">
            <img src="https://i.ibb.co/17n29ZY/Git-Hub-Mark-120px-plus.png" class="logo"/>
        </a>
        <div class="nav">
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="index.html">About Me</a>
        </div>
        
    </div>
    <div class="title">
        <h1 style="letter-spacing: 2px; line-height: 100px;"> MEGAN JACOB</h1>
        <p style="margin-right: 100px; margin-left: 100px;"><b><i>Presidents Education Award, Principal’s Academic Excellence Award, California Scholarship Federation, Taekwondo, Leadership, Girls in AI and Technology, Girls Who Code, Reinvented Magazine</i></b></p>
    </div>
    <div class="main">
        <img src="https://i.ibb.co/t4qBzgv/me.jpg" style="float: left;margin-right:10px;margin-bottom: 30px;" />
        <h2>About Me</h2>
        <p>
            I am a sophomore at Dougherty Valley who loves to code and has a passion for technology. I have been interested since elementary school and my passion has only
            seemed to grow over the years. I have attended a few hackathons in the past and have constantly been developing my skills and knowledge in Computer Science. I now
            know HTML/CSS and C++. I am currently in the process of learning Python, JavaScript, and React Native. Computer Science has developed a level of curiosity that I have
            never been able to let go and that inspires me to ideate and create different projects. I am also interested in learning ans exploring concepts regarding subjetcs
            such as data science and AI.
        </p>
        <h3 style="clear:left;"><b>Technical Skills: C++, HTML/CSS, Java Script, Python, Visual Studio, Microsoft Office, Google Suite</b></h3>
        <h3><b>Soft Skills: Public Speaking, Leadership</b></h3>
    </div>
        <a href="http://superposition.tech/" class="projects" style="float:left; margin-left: 70px;">
            <img src="https://i.ibb.co/2kTSdY2/IMG-1493.jpg" />
            <div class="text" style="padding-left: 20px; padding-right: 20px;">
                <p style="text-align: center;"><b>Hackathon</b></p>
                <p><b>Superposition IV - San Francisco</b></p>
            </div>
        </a>
        <a href="https://avhsgwc.weebly.com/" class="projects" style="float: right; margin-right: 70px;">
            <img src="https://i.ibb.co/sKwsbLz/gwc-final-pic.jpg" />
            <div class="text" style="padding-left: 70px; padding-right: 70px;">
                <p style="text-align: center;"><b>Girls Who Code</b></p>
                <p><b>Summit 2020 - Pleasanton</b></p>
            </div>
        </a>

</body>
</html>
