<!DOCUTYPE html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            letter-spacing: 1px;
            line-height: 25px;
            background-color: lightcyan;
        }
        .main {
            padding-left: 50px;
            padding-right: 50px;
        }
        .projects img{
            float: left;
            margin-right: 15px;
            margin-bottom: 20px;
            border: 2px solid black;
        }
        p {
            font: arial;
            font-size: 17px
        }
        .topnav {
        overflow: hidden;
        background-color: white;
        padding: 0;
        }

        .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav p{
            float: left;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            padding-left: 20px;
            font-family: 'Franklin Gothic'
        }
        h1 {
        font-family: 'Comic Sans MS';
        font-size: 30px;
        padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="topnav" >
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="index.html">About Me</a>
    </div>
    <div class="main">
        <h1>My Projects</h1>
        <div class="projects">
            <a href="https://sustain-website.meganjacob2004.repl.co/new">
                <img src="https://i.ibb.co/XYprv3w/sustain.jpg" height="250px" width="300px">
            </a>
            <h2>Sustain Website</h2>
            <p>
                I created this project at Superposition IV, the largest all female hackathon in the bay area. I decided to focus the project on support the environment and
                helping people make environment friendly decisions.
            </p>
                <a href="https://repl.it/@meganjacob2004/Sustain-Website">
                    Click here to view the code
                </a>
            <a href="https://sustain-website.meganjacob2004.repl.co/new">
                Click here to view the final website
            </a>
        </div>
        <div class="projects" style="clear: left;">
            <a href="https://myopia-control.weebly.com/">
                <img src="https://i.ibb.co/4mZNZ6k/mypoia.jpg" height="250px" width="300px">
            </a>
            <h2>Myopia Control Website</h2>
            <p>
                I created a website to inform people about a condition called myopia when I was in middle school. I did this out of a passion for this topic
                after being exposed to the condition itself.
            </p>
            <a href="https://myopia-control.weebly.com/">
                CLick here to view the website
            </a>
        </div>
    </div>
</body>
